 .photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    width: calc(100% - 48px*2);
    gap: 16px;
 }

 @media screen and (max-width: 1140px ) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;

    }
}

@media screen and (max-width: 984px ) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        width: calc(100% - 24px*2);
    }
}

@media screen and (max-width: 568px){
    .photo-grid {
        grid-template-columns: 100%;
        gap: 12px;
        width: calc(100% - 16px*2);
    }
}